# README

Installtion


 *Step 1
 
 ruby on rails

http://installrails.com

*Step 2

check ruby version  -> ruby -v

ruby 2.5.3

*Step 3

check rails version -> rails -v

Rails 5.2.2

*Step 4

git clone https://gitlab.com/dev.kev/ruby-blog.git

cd ruby-blog

bundel install

*Step 5

rails db:migrate

rails s

//////////////

check your localhost:3000

/////////////

M.ghorbani 